CREATE TABLE 'COOKING_SESSION' (
	'SESSION_ID'	INTEGER PRIMARY KEY AUTOINCREMENT,
	'PARENT_RECIPE_ID'	INTEGER,
	'NAME'	TEXT NOT NULL UNIQUE,
	'CREATED_DATE'	DATE,
	'LAST_UPDATED'	DATE,
	FOREIGN KEY('PARENT_RECIPE_ID') REFERENCES RECIPE(RECIPE_ID)
);